{
  "name": "store-inventory-disclosure-poc",
  "version": "0.3.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && serve out",
    "lint": "next lint",
    "update-schema": "supabase gen types typescript --linked > src/utils/supabase/types.ts",
    "deploy-functions": "supabase functions deploy",
    "test-supa": "deno test",
    "test-supa-watch": "deno test --watch"
  },
  "dependencies": {
    "@iconify/json": "^2.2.137",
    "@supabase/supabase-js": "^2.38.4",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@iconify-icon/react": "^1.0.8",
    "@iconify-icons/mdi-light": "^1.2.5",
    "@iconify/react": "^4.1.1",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "serve": "^14.2.1",
    "supabase": "^1.110.1",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
